<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header Section -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="start|center_vertical">

        <!-- Header Icon -->
        <ImageView
            android:id="@+id/header_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="ICon"
            android:src="@drawable/ic_launcher_foreground"
        />

        <!-- Header Text -->
        <TextView
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/header_title"
        android:textSize="18sp"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>

    </LinearLayout>

    <!-- RecyclerView Section -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_notification" />

</LinearLayout>
